# BlobStorage

./: Document.sln  README.md
Altair.Infrastructure.AzureStorage/: Altair.Infrastructure.AzureStorage.csproj
Altair.Infrastructure.AzureStorage/BlobStorage/: BlobStorageRepository.cs
Document/: Document.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log-20200929.txt
Document.Core/Interfaces/: IBlobRepository.cs  ILog4NetRepository.cs  ISeriLogRepository.cs
Document.Core/Models/: Document.cs
Document.Infrastructure/: App.config  Document.Infrastructure.csproj
Document.Infrastructure/Repository/: BlobRepository.cs  Log4NetRepository.cs  SeriLogRepository.cs
Document.Test/: Document.Test.csproj  Log4NetTest.cs  SeriLogTest.cs  UnitTest1.cs
Document/Controllers/: DocumentController.cs  HomeController.cs
Document/Models/: ErrorViewModel.cs
Document/Properties/: launchSettings.json
Document/Views/: _ViewImports.cshtml
Document/Views/Document/: Create.cshtml  Delete.cshtml  Index.cshtml
Document/Views/Shared/: _Layout.cshtml
